#访问前缀
spring.mvc.view.prefix=/WEB-INF/view/

#访问后缀
spring.mvc.view.suffix=.jsp

#端口号
server.port=8080

#log日志
logging.level.com.tmallshopping.mapper=info
#logging.level.com.tmallshopping.mapper=debug


#数据库驱动
spring.datasource.url=jdbc:mysql://localhost:3306/tmall_ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#加载Mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#上传图片
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB


